# ABC-XMLProcessor-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/tradedoubler/xmlprocessorservice/: XmlProcessorServiceApplication.java
src/main/java/com/tradedoubler/xmlprocessorservice/configuration/: AppConfig.java  AuthenticationInterceptor.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/tradedoubler/xmlprocessorservice/controller/: CVSQueryController.java  FileProcessorController.java  GenericExceptionHandler.java  ProductController.java
src/main/java/com/tradedoubler/xmlprocessorservice/enums/: OutputFormats.java  Role.java
src/main/java/com/tradedoubler/xmlprocessorservice/model/: ApiError.java  Category.java  Event.java  Field.java  File.java  Image.java  Offer.java  Price.java  Product.java  Products.java  User.java
src/main/java/com/tradedoubler/xmlprocessorservice/repo/: EventRepository.java  FileRepository.java  ProductRepository.java
src/main/java/com/tradedoubler/xmlprocessorservice/service/: AuthenticationService.java  EventConsumer.java  EventHandler.java  XmlParserService.java  XmlUploadEventHandler.java
src/main/java/com/tradedoubler/xmlprocessorservice/service/resp/: GetUserResponse.java
src/main/java/com/tradedoubler/xmlprocessorservice/utils/: CSVWriter.java
src/main/resources/: application.yaml
src/test/java/com/tradedoubler/xmlprocessorservice/: BaseServiceTest.java  XmlProcessorServiceApplicationTests.java
src/test/java/com/tradedoubler/xmlprocessorservice/controller/: ProductControllerTest.java
src/test/java/com/tradedoubler/xmlprocessorservice/service/: AuthenticationServiceTest.java  XmlUploadEventHandlerTest.java
src/test/resources/files/: Products.json  Products.xml
